# ParkHeroReactNative

./: .graphqlconfig.yml  App.js  Auth.js  AwsExports.js  Code.js  Commons.js  Login.js  Matterhorn.js  NetManager.js  ParkHeadless.js  README.md  SignUp.js  Theme.js  app.json  package-lock.json  package.json
amplify/#current-cloud-backend/: amplify-meta.json
amplify/.config/: project-config.json
amplify/backend/: amplify-meta.json
android/: build.gradle  settings.gradle
android/app/: .gitignore  BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/parkhero/: AwsSessionCredentialProvider.kt  MainActivity.java  MainApplication.java  ParkHeadlessModule.java  ParkHeadlessPackage.java  RideRecService.kt
android/app/src/main/proto/: Acceleration.proto
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/raw/: packs  thunder.json
android/app/src/main/res/values/: strings.xml  styles.xml
ios/ParkHero/: AppDelegate.m  Info.plist
ios/ParkHero.xcodeproj/: project.pbxproj
ios/ParkHero.xcodeproj/xcshareddata/xcschemes/: ParkHero-tvOS.xcscheme  ParkHero.xcscheme
ios/ParkHero/Base.lproj/: LaunchScreen.xib
ios/ParkHeroTests/: ParkHeroTests.m
src/graphql/: mutations.js  queries.js  schema.json  subscriptions.js
views/: Home.js  Main.js
views/auth/: Auth.js  Authenticator.js  Code.js  ForgotPassword.js  Login.js  SignUp.js
views/customride/: Matterhorn.js
views/home/: Home.js
views/map/: DynamicImage.js  LargeImage.js  ResortMap.js
views/media/: Camera.js
views/party/: Party.js
views/pass/: FastPasses.js  PassCreatorRow.js  PassGroupRow.js  PassLevel.js  PassList.js  PassPager.js  PassParallax.js  PassPicker.js  TransactionRow.js
views/profile/: Friends.js  InviteRow.js  Profile.js  UserRow.js  UserSearch.js
views/ride/: AttractionList.js  AttractionWrapper.js  Event.js  EventRow.js  FastPassChart.js  Ride.js  RideFilterHeader.js  RideFilterWatcher.js  RideFilters.js  RideList.js  RideRow.js  RideSelector.js  Rides.js  RidesDateTimeSelector.js  RidesHeader.js  RidesParallax.js  ScheduleCalendar.js  TimeBar.js  WaitTimeChart.js
views/utils/: Fade.js
